{
  "name": "uponly_technologies_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
  "start": "nodemon backend/server.js"
  },
  "author": "Sanskar Gupta",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0"
  },
  "devDependencies": {
    "json-server": "^0.17.1"
  }
}
